PORT=3015
DB_URL="mongodb://localhost:27017/testPaymentDB"


paypalMode="sandbox"
paypalClientId="AZKCDma1kdNIK5aCLyfvgxEVEOEiGPzKHUDGS2_noufYBQFv8BogLLkmpIiXbWnoInUgsf8ewqnAwa2o"
paypalClientSecret= "EJLp9_TCG60atJmE38svkj6O14GFds7qSsdscWXjzduL_I6wHvjBIQwLngW9rBxG5-KiL8polqeNpJBT"





PAYPAL_URL="https://api-m.sandbox.paypal.com"


